global
  #debug                         # uncomment to enable debug mode for HAProxy
  maxconn 500000
  log 127.0.0.1 local2


defaults
  mode http                     # enable http mode which gives of layer 7 filtering
  timeout connect 5000ms        # max time to wait for a connection attempt to a server to succeed
  timeout client 50000ms        # max inactivity time on the client side
  timeout server 50000ms        # max inactivity time on the server side
  maxconn 50000

listen hproxy-status
  bind *:1936
  stats enable
  stats uri /stats
  stats refresh 15s
  stats show-node

backend default_backend_1
  timeout queue 60s
  
  balance roundrobin
  server server_1 app:8080 maxconn 10000 source proxy
  server server_2 app1:8080 maxconn 10000 source proxy_2


frontend app
  bind *:80
  maxconn 500000
  option httplog
  log global

  default_backend default_backend_1

